[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/match/match.gd" id="1_match"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]

[node name="Match" type="Node"]
script = ExtResource("1_match")

[node name="ArenaHolder" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("2_hud")]
